##################### Vercel toolbar 비활성화 #####################
VERCEL_ENV=production

##################### CLIENT SERVER #####################
SOURCE_PATH = '/api/:path*'
NEXT_PUBLIC_CLIENT_URL_DEV = 'https://barfdog.co.kr'
NEXT_PUBLIC_CLIENT_URL_PRODUCT = 'https://barfdog.co.kr'



##################### API SERVER #####################
NEXT_PUBLIC_API_URL_DEV = 'https://www.barfdogserver.com'
# NEXT_PUBLIC_API_URL_DEV = 'https://dev.barfdogserver.com'
NEXT_PUBLIC_API_URL_PRODUCT = 'https://www.barfdogserver.com'




##################### 채팅: CHANNELTALK #####################
NEXT_PUBLIC_CHANNEL_IO_KEY = '125a9f89-87f3-4381-a498-feecd53381c5'
NEXT_PUBLIC_CHANNEL_ACCESS_KEY = '621f1bbdc6f9d0337bcc'
NEXT_PUBLIC_CHANNEL_ACCESS_SECRET = '6ef92b0a1c50f27ee7008255e5b23685'





##################### 간편 로그인: KAKAO #####################
NEXT_PUBLIC_KAKAO_REST_API_KEY = 'dde303dbca2477b7ad761b6ecc9226a9'
NEXT_PUBLIC_KAKAO_CLIENT_SECRET = '5xAxXhHOw7SQV9s8vPOfEK1MgiXKcpWV'
NEXT_PUBLIC_KAKAO_REDIRECT_URI = 'https://barfdog.co.kr/account/kakao'





##################### 간편 로그인: NAVER #####################
NEXT_PUBLIC_NAVER_CLIENT_ID ='V3rQRVaRHmNC2v_9RF76'
NEXT_PUBLIC_NAVER_CLIENT_SECRET = 'ItgUL9cVR4'
NEXT_PUBLIC_NAVER_REDIRECT_URI ='https://barfdog.co.kr/account/naver'





##################### 결제: IAMPORT ( https://portone.io ) #####################
NEXT_PUBLIC_IAMPORT_CODE ='imp35414039'
NEXT_PUBLIC_IAMPORT_REST_API_KEY = '8722322371707106'
NEXT_PUBLIC_IAMPORT_REST_API_SECRET = 'eb961888a719002923f107e1024bb45d177b8d92279ad7843a35be08c107c4ab01033597b2c21968'

##################### 결제: IAMPORT > KCP
NEXT_PUBLIC_IAMPORT_GENERAL_ORDER_SITECODE = 'IP2IO'
NEXT_PUBLIC_IAMPORT_SUBSCRIBE_SITECODE = 'IP2IP'

##################### 간편결제: IAMPORT > KAKAO
NEXT_PUBLIC_IAMPORT_GENERAL_EASYPAY_KAKAO_CID = 'CA6NQPT3E2'
NEXT_PUBLIC_IAMPORT_SUBSCRIBE_EASYPAY_KAKAO_CID = 'CA6NQSLXBX'





##################### 간편결제: NAVER_PAY
NEXT_PUBLIC_NAVERPAY_PARTNER_ID = "np_dsvah412490"
NEXT_PUBLIC_NAVERPAY_CLIENT_ID = "SQtvLewYxkPQvg2dBn3h"
NEXT_PUBLIC_NAVERPAY_CLIENT_SECRET = "tweiEEO7l1"
NEXT_PUBLIC_NAVERPAY_SUBSCRIBE_CHAIN_ID = "WDJhZGtkRmpkQ29"
NEXT_PUBLIC_NAVERPAY_GENERAL_CHAIN_ID = "VmtqZ3pvYlV3M1Q"
####################################################################################


##################### 간편결제: NAVER_PAY ( TEST )
######### 포트원 검수완료 후, 삭제 ##### NEXT_PUBLIC_NAVERPAY_PARTNER_ID = "np_dsvah412490"
######### 포트원 검수완료 후, 삭제 ##### NEXT_PUBLIC_NAVERPAY_CLIENT_ID = "JFq3yd6jpOH64hN_OPJZ"
######### 포트원 검수완료 후, 삭제 ##### NEXT_PUBLIC_NAVERPAY_CLIENT_SECRET = "Ku5PDOa9tY"
######### 포트원 검수완료 후, 삭제 ##### NEXT_PUBLIC_NAVERPAY_SUBSCRIBE_CHAIN_ID = "Z2dQNHNlcS9ybWI"
######### 포트원 검수완료 후, 삭제 ##### NEXT_PUBLIC_NAVERPAY_GENERAL_CHAIN_ID = "MzIyemJkcXkvYVI"
####################################################################################







##################### 배송: GOODSFLOW #####################
NEXT_PUBLIC_GOODSFLOW_API_URL = 'https://ds.goodsflow.com/delivery/api/v2/'
NEXT_PUBLIC_GOODSFLOW_PRINT_URL = 'https://ds.goodsflow.com/print/'
NEXT_PUBLIC_GOODSFLOW_API_KEY = '1b1ef34c-e1ea-47dd-a1a7-223a16'
NEXT_PUBLIC_GOODSFLOW_SITECODE = 'BARFDOG'
NEXT_PUBLIC_GOODSFLOW_PARTNERCODE = 'BARFDOGN'





##################### GOOGLE ANALYTICS #####################
NEXT_PUBLIC_GOOGLE_GA_TRACKING_ID = 'G-HWSBTWG5LH'
NEXT_PUBLIC_GOOGLE_UA_TRACKING_ID = 'UA-241446446-1'
NEXT_PUBLIC_GOOGLE_VIEWID = '275578186'
NEXT_PUBLIC_GOOGLE_CLIENT_ID = '977291702808-drjsc474igbigifrjsq2kbm0endo7o6p.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = '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'
NEXT_PUBLIC_GOOGLE_OAUTH_CALLBACK_URL = 'https://barfdog.co.kr/api/googleAnalytics/getGoogleOauthToken'
NEXT_PUBLIC_GOOGLE_TAGMANAGER_CONTAINER = 'GTM-WZRTSML'




##################### SEO #####################
NEXT_PUBLIC_SEO_NAVER_SITE_VERFICATION = '83293d804dc989c7105af9c710a4ff8b636eb52c'
